OMCL/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMCL"
        xmlns:UIConverters="clr-namespace:OMCL.Converters.UIConverters" xmlns:ui="clr-namespace:OMCL.Web.News.UI" x:Class="OMCL.MainWindow"
        mc:Ignorable="d"
        Title="**WindowTitle**       WINDOW INITIALIZING" Height="450" Width="800" SizeChanged="OnWindowSizeChanged" Loaded="OnWindowLoaded" WindowStartupLocation="CenterScreen" Activated="WindowActivated">
    <mah:MetroWindow.Resources>
        <UIConverters:MinecraftInstanceVersionNameConverter x:Key="MinecraftInstanceVersionNameConverter"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <mah:Tile HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Margin="0,0,50,45" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalTitleAlignment="Stretch" VerticalTitleAlignment="Stretch"
                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}">
            <Grid Width="140">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="启动游戏" Background="{x:Null}" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Padding="5,5,5,0"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0,5,5">
                        <TextBlock Text="{Binding SelectedMinecraft, Converter={StaticResource MinecraftInstanceVersionNameConverter}}" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Opacity="0.6"/>
                    </Label>
                </StackPanel>
            </Grid>
        </mah:Tile>
    </Grid>
</mah:MetroWindow>
