OMCL/Web/News/UI/NewsControl.xaml

<ui:CardGrid  xmlns:ui="clr-namespace:OMCL.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMCL.Web.News.UI"
    xmlns:converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="cardGrid" x:Class="OMCL.Web.News.UI.NewsControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    >
    <ui:CardGrid.Resources>
        <materialDesign:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ui:CardGrid.Resources>
    <Grid>
        <ComboBox x:Name="selection" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MinWidth="150" ItemsSource="{Binding NewsEngines}" SelectionChanged="selection_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ScrollViewer Margin="10,45,10,10">
            <ItemsControl x:Name="itemsc" ItemsSource="{Binding News}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <mah:Tile mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}" Click="Tile_Click" Margin="1" Height="150" Width="{Binding ActualWidth, ElementName=itemsc, Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="Tile_Loaded">
                            <Grid Height="150" Width="{Binding ActualWidth, ElementName=itemsc, Mode=OneWay}">
                                <Image Stretch="UniformToFill" Loaded="Image_Loaded"/>
                                <TextBlock Margin="10,10,0,0" FontSize="14" Text="{Binding Title}" TextTrimming="CharacterEllipsis">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="#992B2B2B" ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Bottom" Margin="10,100,0,10" FontSize="12" Text="{Binding Description}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Opacity="0.9">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="#992B2B2B" ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </mah:Tile>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ProgressBar Visibility="{Binding SelectedNewsEngine.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" Margin="10,45,10,10" RenderTransformOrigin="0.5,0.5" Width="30" Height="30" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</ui:CardGrid>
